# Customer_Management-System

./: pom.xml
src/main/java/com/mustafa/customermanagement/: CustomerManagement.java
src/main/java/com/mustafa/customermanagement/config/: SecurityConfig.java
src/main/java/com/mustafa/customermanagement/controller/: AuthController.java  CustomerController.java  TestController.java
src/main/java/com/mustafa/customermanagement/model/: Customer.java  Subscription.java
src/main/java/com/mustafa/customermanagement/repository/: CustomerRepository.java  SubscriptionRepository.java
src/main/java/com/mustafa/customermanagement/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mustafa/customermanagement/service/: CustomerService.java  CustomerServiceTest.java  SubscriptionService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mustafa/customermanagement/: CustomerManagementTests.java
