spring.data.mongodb.uri=mongodb+srv://mirzamustafa1258:Anwaranwar1@cluster0.z9hlelf.mongodb.net/customers?retryWrites=true&w=majority
spring.application.name=customer-management
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=mustafa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=anwar
spring.security.user.password=anwar123
//psql -h localhost -U postgres -d customerdb
//select * from subscriptions; , \dt,  SELECT current_schema();
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.catalina=DEBUG