spring.data.mongodb.uri=mongodb+srv://mirzamustafa1258:Anwaranwar1@cluster0.z9hlelf.mongodb.net/customers?retryWrites=true&w=majority
spring.application.name=customer-management
//mongodb+srv=//mirzamustafa1258:Anwaranwar1@cluster0.z9hlelf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080