spring.data.mongodb.uri=mongodb+srv://mirzamustafa1258:Anwaranwar1@cluster0.z9hlelf.mongodb.net/customers?retryWrites=true&w=majority
spring.application.name=customer-management
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb spring.datasource.username=postgres
spring.datasource.password=admin spring.jpa.hibernate.ddl-auto=update spring.jpa.show-sql=true